# iOverlay

./: .gitignore  App.xaml  App.xaml.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  iOverlay.csproj  iOverlay.sln  iOverlay.sln.DotSettings
Apps/: SpotifyOverlay.xaml  SpotifyOverlay.xaml.cs  ValorantOverlay.xaml  ValorantOverlay.xaml.cs
Logic/: MiscLogic.cs  UiElementsExtensions.cs
Logic/DataTypes/: GitHub.cs  SpotifyPlayer.cs
Logic/SaveLoad/: IniFileParser.cs  SaveLogic.cs
Logic/ValorantApi/Clients/: UserClient.cs  ValorantClient.cs
Logic/ValorantApi/DataTypes/: Content.cs  Entitlement.cs  MatchDataContainer.cs  RankIndex.cs  UserAuth.cs
Logic/ValorantApi/Methods/: LogManager.cs  NetHandler.cs
Logic/WidgetLogic/: ValorantLogic.cs
Properties/: Settings.Designer.cs
ValorantApi/Clients/: UserClient.cs  ValorantClient.cs
ValorantApi/DataTypes/: MatchDataContainer.cs  RankIndex.cs  UserAuth.cs
ValorantApi/Methods/: LogManager.cs  NetHandler.cs
iOverlay/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  Settings.cs  iOverlay.csproj  packages.config
iOverlay/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  licenses.licx
iOverlay/Utility/: MiscFunctions.cs
iOverlay/Widgets/: Settings.Designer.cs  Settings.cs  Settings.resx  SpotifyWidget.Designer.cs  SpotifyWidget.cs  SpotifyWidget.resx  ValorantWidget.Designer.cs  ValorantWidget.cs  ValorantWidget.resx
